# Database Configuration - REPLACE WITH YOUR MONGODB ATLAS URL
MONGODB_URI=mongodb+srv://bigmangotreetech:B8m24aBh9hcHkPNv@bigmangotree.cyhhjcj.mongodb.net/?retryWrites=true&w=majority&appName=BigMangoTree


# Security Keys - CHANGE THESE TO RANDOM STRINGS
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-too

# Celery Configuration (for background tasks)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# WhatsApp API Configuration (Optional - choose one)
# Option 1: Twilio
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Option 2: Interakt (Alternative to Twilio)
INTERAKT_API_KEY=your-interakt-api-key
INTERAKT_PHONE_NUMBER=+1234567890

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=5000

AWS_ACCESS_KEY=AKIAZI2LGPIRAMRV7RCW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=adrilly-s3
AWS_REGION=ap-south-1


CALENDARAFIC_API_ENDPOINT=https://calendarific.com/api/v2/holidays?api_key=enU5ZgLmig061bJUH2xUGCLr34rQ58Pd&country=IN&year=2025